APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST2=
DB_PORT2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=
REDIS_SESSION_DB=
REDIS_CACHE_DB=
REDIS_QUEUE_DB=
REDIS_BROADCASTING_DB=
REDIS_SOCKET_DB=

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_BUCKET_BIZINABOX=
AWS_BUCKET_BIZINASITE=
AWS_URL_BIZINABOX=
AWS_URL_BIZINASITE=
AWS_ENDPOINT=

SQS_PREFIX=
SQS_QUEUE=

#storages
FILESYSTEM_DISK=
BIZINABOX_COM_MAIL_DOMAIN=

# Bizinabox main website domain to load builder js and css files
BIZINABOX_COM_DOMAIN
